BACKUP ~backup/port_icons~
AUTHOR ~Grammarsalad~

VERSION ~0.00.01~


ALWAYS

        OUTER_SPRINT ~mod_folder~ ~artz~


 	ACTION_IF GAME_IS ~bg2ee~ THEN BEGIN
          OUTER_SPRINT ~game~ ~bg2ee~
        END

 	ACTION_IF GAME_IS ~bgee~ THEN BEGIN
          OUTER_SPRINT ~game~ ~bgee~
        END

 	ACTION_IF GAME_IS ~iwdee~ THEN BEGIN
          OUTER_SPRINT ~game~ ~iwdee~
        END

        INCLUDE ~artz/lib/spon_cast_functions.tpa~

        INCLUDE ~artz/lib/replace_text.tpa~

        INCLUDE ~artz/lib/add_headers.tpa~

        INCLUDE ~artz/lib/add_spell_ex.tpa~

        INCLUDE ~artz/lib/add_sumtable.tpa~

	INCLUDE ~artz/lib/SEQUENCER_MENU.tpa~
        
        INCLUDE ~artz/lib/illusion_crea.tpa~

        INCLUDE ~artz/lib/alter_spell_type.tpa~

        INCLUDE ~artz/lib/second_opp.tpa~

        INCLUDE ~artz/lib/tooltips.tpa~

        INCLUDE ~artz/lib/make_cantrip.tpa~

//        INCLUDE ~artz/lib/room_for_spells.tpa~

        INCLUDE ~artz/lib/alter_effect.tpa~

        INCLUDE ~artz/lib/alter_effect_add.tpa~

	INCLUDE ~artz/lib/remove_lines.tpa~

	INCLUDE ~artz/lib/summon_table.tpa~

	INCLUDE ~artz/lib/spell_to_innate.tpa~

	INCLUDE ~artz/lib/spell_clone_effects.tpa~

        INCLUDE ~artz/lib/bg2fp_effect_batches_fnp.tpa~

        INCLUDE ~artz/lib/bg2fp_effect_batches_b_vise.tpa~

        INCLUDE ~artz/lib/bg2fp_effect_batches_spell_saves.tpa~

        INCLUDE ~artz/lib/extra_alter_effect.tpa~


END

//Below from IWDification. Looks like a way to check spell.ids for particular spells...
//ACTION_IF (!FILE_CONTAINS_EVALUATED(~spell.ids~ ~WIZARD_SNILLOCS_SNOWBALL_SWARM~) OR override_arcane) BEGIN

//need to keep my options open

ASK_EVERY_COMPONENT

/* Language Settings */
AUTO_TRA ~artz/tra/%s~
LANGUAGE ~English~ ~english~
         ~artz/tra/english/icons.tra~

BEGIN ~Portrait Icons~
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////                                                                          ////////////////////////
////////////////////////                              Portrait Icons                              ////////////////////////
////////////////////////                                                                          ////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
///////                                                   ///////
///////                Concentration on X                 ///////
///////                                                   ///////
/////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////

//__________________________________________________________________________________
//__________________________________________________________________________________
//
//			Concentration on Bless
//__________________________________________________________________________________
//__________________________________________________________________________________

//Icon itself
COPY ~%mod_folder%/data/port_icons/priest_1/B_BLES1.bam~ ~override~     //concentrating on bless
 SET strref = RESOLVE_STR_REF(@1001)


//Thanks kjeron and argent77!!!
 COPY_EXISTING ~STATDESC.2DA~ override
  COUNT_2DA_COLS cols
  COUNT_2DA_ROWS cols rows
  SET max = 0
  FOR (i = 0; i < rows; ++i) BEGIN
   READ_2DA_ENTRY i 0 cols num
   PATCH_IF num > max BEGIN max = num END
  END
SET max += 1
INSERT_2DA_ROW rows cols ~%max%   %strref%   B_BLES1~
PRETTY_PRINT_2DA
/*
//use eg
COPY_EXISTING ~SPPR101.spl~ ~override~
  LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = %max% END           //
*/